;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Mercenary pools, generated by Geomod
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

pool Western_Mossflower
	regions StNin_Province East_Moss_Province South_Clearings Foresters_Vale Asmodeus_Province
	unit Woodland Partisans,		exp 0 cost 400 replenish 0.2 - 0.28 max 3 initial 2 religions { catholic }
	unit Weasel Pikes,			exp 0 cost 350 replenish 0.2 - 0.28 max 3 initial 2 religions { islam }
	unit Weasel Hunters,			exp 0 cost 400 replenish 0.2 - 0.28 max 3 initial 2 religions { islam }

pool Good_Highlands
	regions Sparrow_Highlands Highland_Wastes Paris_Province Dried_Up_Streambed West_wastes
	unit Hill Clansmen,			exp 0 cost 350 replenish 0.2 - 0.28 max 3 initial 2 religions { catholic orthodox }

