;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Sounds and music types, generated by Geomod
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

music_type northern_european

regions England France New_Province1 New_Province2 New_Province3
regions New_Province4 New_Province5 New_Province6 New_Province7 New_Province8
regions New_Province9 New_Province10 New_Province11 New_Province12 New_Province13
regions New_Province14 New_Province15 New_Province16 New_Province17 New_Province18
regions New_Province19 New_Province20 New_Province21 New_Province22 New_Province23
regions New_Province24 New_Province25 New_Province26 New_Province27 New_Province28
regions New_Province29 New_Province30 New_Province31 New_Province32 New_Province33
regions New_Province34 New_Province35 New_Province36 New_Province37 New_Province38

factions england france hre scotland denmark normans saxons

music_type eastern_european


factions russia poland hungary

music_type southern_european


factions spain venice sicily milan byzantium portugal papal_states slave

music_type middle_eastern


factions moors turks egypt mongols timurids

music_type mesoamerican


factions aztecs