<CustomBattle>
    <Version>7</Version>
    <Season>0</Season>
    <Position>
        <X>99</X>
        <Y>176</Y>
    </Position>
    <DayTime>13.0</DayTime>
    <Duration>0.0</Duration>
    <GameType>0</GameType>
    <Playable>
        <Mask>2051</Mask>
    </Playable>
    <Difficulty>1</Difficulty>
    <SettlementLevel>6</SettlementLevel>
    <TowerUpgradeLevel>0</TowerUpgradeLevel>
    <SettlementCastle>false</SettlementCastle>
    <SettlementType>31</SettlementType>
    <FortPresent>false</FortPresent>
    <DefendingAlliance>-1</DefendingAlliance>
    <UpdateLocked>false</UpdateLocked>
    <SettlementLocked>false</SettlementLocked>
    <Scripted>false</Scripted>
    <TeamFlorins>
        <Florins>10000</Florins>
        <Florins>10000</Florins>
        <Florins>10000</Florins>
        <Florins>10000</Florins>
    </TeamFlorins>
    <Period>0</Period>
    <MaximumPlayers>8</MaximumPlayers>
    <Name>
        <data>006700850083008400790077</data>
    </Name>
    <Password>
        <data></data>
    </Password>
    <Armies>
        <Army>
            <FactionType>0</FactionType>
            <Ownership>1</Ownership>
            <Alliance>0</Alliance>
            <FlorinsAvailable>10000</FlorinsAvailable>
            <IsSieging>false</IsSieging>
            <PlayerCommanded>false</PlayerCommanded>
            <NumLadders>0</NumLadders>
            <NumRams>0</NumRams>
            <NumTowers>0</NumTowers>
            <Units>
                <Unit>
                    <UniqueType>Woodland Volunteers</UniqueType>
                    <ArmourLevel>0</ArmourLevel>
                    <WeaponLevel>0</WeaponLevel>
                    <Experience>0</Experience>
                </Unit>
                <Unit>
                    <UniqueType>Fieldmouse Pikes</UniqueType>
                    <ArmourLevel>0</ArmourLevel>
                    <WeaponLevel>0</WeaponLevel>
                    <Experience>0</Experience>
                </Unit>
                <Unit>
                    <UniqueType>Swiftback Bucko Spearhares</UniqueType>
                    <ArmourLevel>0</ArmourLevel>
                    <WeaponLevel>0</WeaponLevel>
                    <Experience>0</Experience>
                </Unit>
                <Unit>
                    <UniqueType>Oldmoss Infantry</UniqueType>
                    <ArmourLevel>0</ArmourLevel>
                    <WeaponLevel>0</WeaponLevel>
                    <Experience>0</Experience>
                </Unit>
                <Unit>
                    <UniqueType>Oldmoss Infantry</UniqueType>
                    <ArmourLevel>0</ArmourLevel>
                    <WeaponLevel>0</WeaponLevel>
                    <Experience>0</Experience>
                </Unit>
                <Unit>
                    <UniqueType>Harvest Bowmice</UniqueType>
                    <ArmourLevel>0</ArmourLevel>
                    <WeaponLevel>0</WeaponLevel>
                    <Experience>0</Experience>
                </Unit>
                <Unit>
                    <UniqueType>Abbey Bodyguards</UniqueType>
                    <ArmourLevel>0</ArmourLevel>
                    <WeaponLevel>0</WeaponLevel>
                    <Experience>0</Experience>
                </Unit>
                <Unit>
                    <UniqueType>Lilygrove Scouts</UniqueType>
                    <ArmourLevel>0</ArmourLevel>
                    <WeaponLevel>0</WeaponLevel>
                    <Experience>0</Experience>
                </Unit>
                <Unit>
                    <UniqueType>Quail Riders</UniqueType>
                    <ArmourLevel>0</ArmourLevel>
                    <WeaponLevel>0</WeaponLevel>
                    <Experience>0</Experience>
                </Unit>
                <Unit>
                    <UniqueType>Woodland Partisans</UniqueType>
                    <ArmourLevel>0</ArmourLevel>
                    <WeaponLevel>0</WeaponLevel>
                    <Experience>0</Experience>
                </Unit>
            </Units>
        </Army>
        <Army>
            <FactionType>1</FactionType>
            <Ownership>0</Ownership>
            <Alliance>1</Alliance>
            <FlorinsAvailable>10000</FlorinsAvailable>
            <IsSieging>false</IsSieging>
            <PlayerCommanded>false</PlayerCommanded>
            <NumLadders>0</NumLadders>
            <NumRams>0</NumRams>
            <NumTowers>0</NumTowers>
            <Units>
                <Unit>
                    <UniqueType>Woodland Volunteers</UniqueType>
                    <ArmourLevel>0</ArmourLevel>
                    <WeaponLevel>0</WeaponLevel>
                    <Experience>0</Experience>
                </Unit>
                <Unit>
                    <UniqueType>Woodland Volunteers</UniqueType>
                    <ArmourLevel>0</ArmourLevel>
                    <WeaponLevel>0</WeaponLevel>
                    <Experience>0</Experience>
                </Unit>
                <Unit>
                    <UniqueType>Woodland Volunteers</UniqueType>
                    <ArmourLevel>0</ArmourLevel>
                    <WeaponLevel>0</WeaponLevel>
                    <Experience>0</Experience>
                </Unit>
                <Unit>
                    <UniqueType>Woodland Volunteers</UniqueType>
                    <ArmourLevel>0</ArmourLevel>
                    <WeaponLevel>0</WeaponLevel>
                    <Experience>0</Experience>
                </Unit>
            </Units>
        </Army>
        <Army>
            <FactionType>31</FactionType>
            <Ownership>0</Ownership>
            <Alliance>2</Alliance>
            <FlorinsAvailable>0</FlorinsAvailable>
            <IsSieging>false</IsSieging>
            <PlayerCommanded>false</PlayerCommanded>
            <NumLadders>0</NumLadders>
            <NumRams>0</NumRams>
            <NumTowers>0</NumTowers>
            <Units />
        </Army>
        <Army>
            <FactionType>31</FactionType>
            <Ownership>0</Ownership>
            <Alliance>3</Alliance>
            <FlorinsAvailable>0</FlorinsAvailable>
            <IsSieging>false</IsSieging>
            <PlayerCommanded>false</PlayerCommanded>
            <NumLadders>0</NumLadders>
            <NumRams>0</NumRams>
            <NumTowers>0</NumTowers>
            <Units />
        </Army>
        <Army>
            <FactionType>31</FactionType>
            <Ownership>0</Ownership>
            <Alliance>4</Alliance>
            <FlorinsAvailable>10000</FlorinsAvailable>
            <IsSieging>false</IsSieging>
            <PlayerCommanded>false</PlayerCommanded>
            <NumLadders>0</NumLadders>
            <NumRams>0</NumRams>
            <NumTowers>0</NumTowers>
            <Units />
        </Army>
        <Army>
            <FactionType>31</FactionType>
            <Ownership>0</Ownership>
            <Alliance>5</Alliance>
            <FlorinsAvailable>10000</FlorinsAvailable>
            <IsSieging>false</IsSieging>
            <PlayerCommanded>false</PlayerCommanded>
            <NumLadders>0</NumLadders>
            <NumRams>0</NumRams>
            <NumTowers>0</NumTowers>
            <Units />
        </Army>
        <Army>
            <FactionType>31</FactionType>
            <Ownership>0</Ownership>
            <Alliance>6</Alliance>
            <FlorinsAvailable>0</FlorinsAvailable>
            <IsSieging>false</IsSieging>
            <PlayerCommanded>false</PlayerCommanded>
            <NumLadders>0</NumLadders>
            <NumRams>0</NumRams>
            <NumTowers>0</NumTowers>
            <Units />
        </Army>
        <Army>
            <FactionType>31</FactionType>
            <Ownership>0</Ownership>
            <Alliance>7</Alliance>
            <FlorinsAvailable>0</FlorinsAvailable>
            <IsSieging>false</IsSieging>
            <PlayerCommanded>false</PlayerCommanded>
            <NumLadders>0</NumLadders>
            <NumRams>0</NumRams>
            <NumTowers>0</NumTowers>
            <Units />
        </Army>
    </Armies>
    <SelectedArmy>1</SelectedArmy>
    <LocalPlayerIndex>0</LocalPlayerIndex>
    <Multiplayer>false</Multiplayer>
    <IsHosting>false</IsHosting>
    <ArcadeMode>false</ArcadeMode>
    <Weather>clear</Weather>
    <Map>
        <data>0083009901110116011601050115010400320071010801010110</data>
    </Map>
    <File>
        <data></data>
    </File>
</CustomBattle>
